MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_string
PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
