MONGO_URI=mongodb+srv://admin:admin123@cluster0.7r37wlu.mongodb.net/employeehub?retryWrites=true&w=majority

JWT_SECRET=change_this_to_a_long_random_string
PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
